# MIDTERM2

./: README.md  pom.xml  testng.xml
src/main/java/Data/: Constants.java
src/main/java/Data/Models/: Offers.java
src/main/java/Data/SQL/: SQLConnection.java  SQLQuery.java
src/main/java/Pages/: Courses.java  EatAndDrinks.java  Entertainment.java  Home.java  SearchResult.java  Sport.java
src/main/java/Steps/: Courses.java  EatAndDrinksSteps.java  Entertainment.java  Home.java  Listener.java  SearchResultSteps.java  SportSteps.java
src/main/java/Steps/Configuration/: BaseTest.java  ConfigurationPlaywright.java
src/main/java/Steps/Utiles/: SQLLogic.java  dataCollect.java
src/test/java/: TestRunner.java  TestRunnerPlaywright.java
